No protocol specified
=== Timing Results ===
CSR construction time: 0.000007
Broadcast time (CSR): 0.000158
Compute time (CSR): 0.000059
Total time (CSR): 0.000226
Compute time (Dense): 0.000046
Total time (Dense): 0.000047

=== Result Vectors ===
CSR Result Vector (first 10 elements):
151253419 164606230 145017787 207893299 131008328 221829026 430843970 251631736 106513064 205440320 

Dense Result Vector (first 10 elements):
151253419 164606230 145017787 207893299 131008328 221829026 430843970 251631736 106513064 205440320 

Results match: YES
